<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Users View Controller-->
        <scene sceneID="dRq-Lc-1tP">
            <objects>
                <viewController id="Tqr-gv-dhe" customClass="NUListUsersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTc-WU-WNW"/>
                        <viewControllerLayoutGuide type="bottom" id="AiP-ud-ndv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0V-Vh-hn8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Lp-me-DPf">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Lp-me-DPf" firstAttribute="top" secondItem="wTc-WU-WNW" secondAttribute="bottom" id="Bc0-og-2IY"/>
                            <constraint firstItem="0Lp-me-DPf" firstAttribute="leading" secondItem="n0V-Vh-hn8" secondAttribute="leadingMargin" id="eNz-yD-l1X"/>
                            <constraint firstItem="AiP-ud-ndv" firstAttribute="top" secondItem="0Lp-me-DPf" secondAttribute="bottom" id="pZg-DL-Tnt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Lp-me-DPf" secondAttribute="trailing" id="qNw-ry-bXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Lp-me-DPf" id="omb-C5-tdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zq-BW-JC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-89"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ptb-Pa-T3v">
            <objects>
                <viewController id="7E1-ve-0C8" customClass="NURegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygW-eF-3gq"/>
                        <viewControllerLayoutGuide type="bottom" id="3mX-1o-rIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dte-s4-dOg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oB-ia-GqQ">
                                <rect key="frame" x="70" y="142" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wk9-PO-nMe">
                                <rect key="frame" x="70" y="207" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJc-Hv-MDz">
                                <rect key="frame" x="70" y="270" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8H-00-4el">
                                <rect key="frame" x="70" y="338" width="460" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onActionRegister:" destination="7E1-ve-0C8" eventType="touchUpInside" id="qcg-XP-csq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4oB-ia-GqQ" firstAttribute="top" secondItem="ygW-eF-3gq" secondAttribute="bottom" constant="122" id="0P7-Zo-Iou"/>
                            <constraint firstItem="nJc-Hv-MDz" firstAttribute="leading" secondItem="Dte-s4-dOg" secondAttribute="leadingMargin" constant="50" id="7UR-pJ-nDg"/>
                            <constraint firstItem="4oB-ia-GqQ" firstAttribute="leading" secondItem="Dte-s4-dOg" secondAttribute="leadingMargin" constant="50" id="GcM-92-qvc"/>
                            <constraint firstItem="nJc-Hv-MDz" firstAttribute="top" secondItem="wk9-PO-nMe" secondAttribute="bottom" constant="33" id="IMm-8H-dpx"/>
                            <constraint firstItem="4oB-ia-GqQ" firstAttribute="top" secondItem="ygW-eF-3gq" secondAttribute="bottom" constant="30" id="Igc-nJ-Ril"/>
                            <constraint firstItem="nJc-Hv-MDz" firstAttribute="top" secondItem="wk9-PO-nMe" secondAttribute="bottom" constant="33" id="SdL-zF-sY2"/>
                            <constraint firstItem="wk9-PO-nMe" firstAttribute="top" secondItem="4oB-ia-GqQ" secondAttribute="bottom" constant="35" id="Vys-Xd-2v7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nJc-Hv-MDz" secondAttribute="trailing" constant="50" id="Ygh-jt-PuF"/>
                            <constraint firstItem="b8H-00-4el" firstAttribute="top" secondItem="nJc-Hv-MDz" secondAttribute="bottom" constant="38" id="gXN-2K-iOc"/>
                            <constraint firstItem="wk9-PO-nMe" firstAttribute="top" secondItem="4oB-ia-GqQ" secondAttribute="bottom" constant="35" id="mMQ-GZ-QJ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4oB-ia-GqQ" secondAttribute="trailing" constant="50" id="tbf-8Q-BKI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wk9-PO-nMe" secondAttribute="trailing" constant="50" id="thU-Bc-eZl"/>
                            <constraint firstItem="wk9-PO-nMe" firstAttribute="leading" secondItem="Dte-s4-dOg" secondAttribute="leadingMargin" constant="50" id="vhW-ks-zqk"/>
                            <constraint firstItem="b8H-00-4el" firstAttribute="leading" secondItem="Dte-s4-dOg" secondAttribute="leadingMargin" constant="50" id="zM2-gp-3Cj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b8H-00-4el" secondAttribute="trailing" constant="50" id="zPu-5s-yEF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Igc-nJ-Ril"/>
                                <exclude reference="Vys-Xd-2v7"/>
                                <exclude reference="IMm-8H-dpx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="0P7-Zo-Iou"/>
                                <include reference="Igc-nJ-Ril"/>
                                <include reference="Vys-Xd-2v7"/>
                                <exclude reference="mMQ-GZ-QJ2"/>
                                <include reference="IMm-8H-dpx"/>
                                <exclude reference="SdL-zF-sY2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="wk9-PO-nMe" id="xeZ-2B-cSz"/>
                        <outlet property="txtName" destination="4oB-ia-GqQ" id="tad-HZ-Ggr"/>
                        <outlet property="txtPassword" destination="nJc-Hv-MDz" id="7HZ-Q4-1cM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qec-Tj-D0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="111"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NULoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs1-fu-SRV">
                                <rect key="frame" x="70" y="297" width="460" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onActionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hm5-X7-LOj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4H-fl-GAF">
                                <rect key="frame" x="70" y="348" width="460" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onActionRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZu-Au-fEc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiA-Mo-Ux3">
                                <rect key="frame" x="70" y="183" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9g-aX-T6t">
                                <rect key="frame" x="70" y="233" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fs1-fu-SRV" secondAttribute="trailing" constant="50" id="3kb-wO-FmX"/>
                            <constraint firstItem="Fs1-fu-SRV" firstAttribute="top" secondItem="Q9g-aX-T6t" secondAttribute="bottom" constant="40" id="60R-dV-Wlr"/>
                            <constraint firstItem="Fs1-fu-SRV" firstAttribute="top" secondItem="Q9g-aX-T6t" secondAttribute="bottom" constant="22" id="6mE-I7-ZCd"/>
                            <constraint firstItem="Fs1-fu-SRV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7CU-Dh-62t"/>
                            <constraint firstItem="Q9g-aX-T6t" firstAttribute="top" secondItem="tiA-Mo-Ux3" secondAttribute="bottom" constant="24" id="8NQ-pK-72I"/>
                            <constraint firstItem="Q9g-aX-T6t" firstAttribute="top" secondItem="tiA-Mo-Ux3" secondAttribute="bottom" constant="20" id="DiC-2r-WSU"/>
                            <constraint firstItem="Fs1-fu-SRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="FzP-FW-6eT"/>
                            <constraint firstItem="Q9g-aX-T6t" firstAttribute="top" secondItem="tiA-Mo-Ux3" secondAttribute="bottom" constant="20" id="HEY-Cd-2yp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q9g-aX-T6t" secondAttribute="trailing" constant="50" id="HyP-xp-L4n"/>
                            <constraint firstItem="F4H-fl-GAF" firstAttribute="top" secondItem="Fs1-fu-SRV" secondAttribute="bottom" constant="21" id="JS9-on-9qx"/>
                            <constraint firstItem="Q9g-aX-T6t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="147" id="Lsm-df-6nS"/>
                            <constraint firstItem="Q9g-aX-T6t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="N0v-xv-XoB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F4H-fl-GAF" secondAttribute="trailing" constant="50" id="NxC-dx-gOV"/>
                            <constraint firstItem="F4H-fl-GAF" firstAttribute="top" secondItem="Fs1-fu-SRV" secondAttribute="bottom" constant="20" id="Q43-nt-bbA"/>
                            <constraint firstItem="Q9g-aX-T6t" firstAttribute="top" secondItem="tiA-Mo-Ux3" secondAttribute="bottom" constant="20" id="U5W-BO-fWX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F4H-fl-GAF" secondAttribute="bottom" constant="48" id="UKL-xs-vqS"/>
                            <constraint firstItem="Fs1-fu-SRV" firstAttribute="top" secondItem="Q9g-aX-T6t" secondAttribute="bottom" constant="8" symbolic="YES" id="UT9-jd-DPZ"/>
                            <constraint firstItem="Fs1-fu-SRV" firstAttribute="top" secondItem="Q9g-aX-T6t" secondAttribute="bottom" constant="22" id="VEw-8Y-pgI"/>
                            <constraint firstItem="Fs1-fu-SRV" firstAttribute="top" secondItem="Q9g-aX-T6t" secondAttribute="bottom" constant="34" id="WkC-CT-DMU"/>
                            <constraint firstItem="Fs1-fu-SRV" firstAttribute="top" secondItem="Q9g-aX-T6t" secondAttribute="bottom" constant="33" id="acB-X3-VzT"/>
                            <constraint firstItem="Fs1-fu-SRV" firstAttribute="top" secondItem="Q9g-aX-T6t" secondAttribute="bottom" constant="8" symbolic="YES" id="b2q-Hw-fYi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tiA-Mo-Ux3" secondAttribute="trailing" constant="50" id="bNu-KJ-f6n"/>
                            <constraint firstItem="F4H-fl-GAF" firstAttribute="top" secondItem="Fs1-fu-SRV" secondAttribute="bottom" constant="21" id="bkf-QY-ImD"/>
                            <constraint firstItem="Q9g-aX-T6t" firstAttribute="top" secondItem="tiA-Mo-Ux3" secondAttribute="bottom" constant="20" id="bpB-Wf-9hr"/>
                            <constraint firstItem="tiA-Mo-Ux3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="cYD-WU-NXE"/>
                            <constraint firstItem="tiA-Mo-Ux3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="360" id="eQH-1n-vLq"/>
                            <constraint firstItem="F4H-fl-GAF" firstAttribute="top" secondItem="Fs1-fu-SRV" secondAttribute="bottom" constant="21" id="fZk-do-tPX"/>
                            <constraint firstItem="F4H-fl-GAF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="mPf-Sx-Foz"/>
                            <constraint firstItem="F4H-fl-GAF" firstAttribute="top" secondItem="Fs1-fu-SRV" secondAttribute="bottom" constant="21" id="tdQ-P8-SMp"/>
                            <constraint firstItem="Fs1-fu-SRV" firstAttribute="top" secondItem="Q9g-aX-T6t" secondAttribute="bottom" constant="8" symbolic="YES" id="wFK-Sk-RD0"/>
                            <constraint firstItem="tiA-Mo-Ux3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="163" id="wzR-6c-E24"/>
                            <constraint firstItem="tiA-Mo-Ux3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="163" id="xNh-FC-oz8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F4H-fl-GAF" secondAttribute="bottom" constant="222" id="zBe-Sn-Ifw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eQH-1n-vLq"/>
                                <exclude reference="wzR-6c-E24"/>
                                <exclude reference="8NQ-pK-72I"/>
                                <exclude reference="HEY-Cd-2yp"/>
                                <exclude reference="Lsm-df-6nS"/>
                                <exclude reference="U5W-BO-fWX"/>
                                <exclude reference="bpB-Wf-9hr"/>
                                <exclude reference="60R-dV-Wlr"/>
                                <exclude reference="6mE-I7-ZCd"/>
                                <exclude reference="7CU-Dh-62t"/>
                                <exclude reference="UT9-jd-DPZ"/>
                                <exclude reference="VEw-8Y-pgI"/>
                                <exclude reference="acB-X3-VzT"/>
                                <exclude reference="b2q-Hw-fYi"/>
                                <exclude reference="wFK-Sk-RD0"/>
                                <exclude reference="JS9-on-9qx"/>
                                <exclude reference="Q43-nt-bbA"/>
                                <exclude reference="bkf-QY-ImD"/>
                                <exclude reference="fZk-do-tPX"/>
                                <exclude reference="UKL-xs-vqS"/>
                                <exclude reference="zBe-Sn-Ifw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="eQH-1n-vLq"/>
                                <include reference="HEY-Cd-2yp"/>
                                <exclude reference="Lsm-df-6nS"/>
                                <exclude reference="U5W-BO-fWX"/>
                                <exclude reference="WkC-CT-DMU"/>
                                <exclude reference="acB-X3-VzT"/>
                                <exclude reference="b2q-Hw-fYi"/>
                                <include reference="wFK-Sk-RD0"/>
                                <include reference="bkf-QY-ImD"/>
                                <exclude reference="fZk-do-tPX"/>
                                <include reference="UKL-xs-vqS"/>
                                <exclude reference="zBe-Sn-Ifw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="eQH-1n-vLq"/>
                                <exclude reference="8NQ-pK-72I"/>
                                <exclude reference="DiC-2r-WSU"/>
                                <exclude reference="U5W-BO-fWX"/>
                                <include reference="bpB-Wf-9hr"/>
                                <exclude reference="6mE-I7-ZCd"/>
                                <include reference="7CU-Dh-62t"/>
                                <include reference="VEw-8Y-pgI"/>
                                <exclude reference="WkC-CT-DMU"/>
                                <exclude reference="acB-X3-VzT"/>
                                <include reference="JS9-on-9qx"/>
                                <exclude reference="Q43-nt-bbA"/>
                                <exclude reference="fZk-do-tPX"/>
                                <exclude reference="tdQ-P8-SMp"/>
                                <exclude reference="zBe-Sn-Ifw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="wzR-6c-E24"/>
                                <exclude reference="Lsm-df-6nS"/>
                                <include reference="UT9-jd-DPZ"/>
                                <exclude reference="WkC-CT-DMU"/>
                                <exclude reference="b2q-Hw-fYi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="60R-dV-Wlr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="tiA-Mo-Ux3" id="y84-bp-cAr"/>
                        <outlet property="txtPassword" destination="Q9g-aX-T6t" id="yVN-B4-WNM"/>
                        <segue destination="7E1-ve-0C8" kind="presentation" identifier="seg_register" id="KxO-FB-TXi"/>
                        <segue destination="Tqr-gv-dhe" kind="show" identifier="seg_list" id="hgH-z8-vd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="319"/>
        </scene>
    </scenes>
</document>
