<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Users View Controller-->
        <scene sceneID="dRq-Lc-1tP">
            <objects>
                <viewController id="Tqr-gv-dhe" customClass="NUListUsersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTc-WU-WNW"/>
                        <viewControllerLayoutGuide type="bottom" id="AiP-ud-ndv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0V-Vh-hn8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Lp-me-DPf">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Lp-me-DPf" firstAttribute="top" secondItem="wTc-WU-WNW" secondAttribute="bottom" id="Bc0-og-2IY"/>
                            <constraint firstItem="0Lp-me-DPf" firstAttribute="leading" secondItem="n0V-Vh-hn8" secondAttribute="leadingMargin" id="eNz-yD-l1X"/>
                            <constraint firstItem="AiP-ud-ndv" firstAttribute="top" secondItem="0Lp-me-DPf" secondAttribute="bottom" id="pZg-DL-Tnt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Lp-me-DPf" secondAttribute="trailing" id="qNw-ry-bXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Lp-me-DPf" id="omb-C5-tdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zq-BW-JC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="219"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ptb-Pa-T3v">
            <objects>
                <viewController id="7E1-ve-0C8" customClass="NURegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygW-eF-3gq"/>
                        <viewControllerLayoutGuide type="bottom" id="3mX-1o-rIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dte-s4-dOg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oB-ia-GqQ">
                                <rect key="frame" x="186" y="142" width="297" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wk9-PO-nMe">
                                <rect key="frame" x="186" y="207" width="297" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJc-Hv-MDz">
                                <rect key="frame" x="186" y="270" width="297" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8H-00-4el">
                                <rect key="frame" x="186" y="338" width="297" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onActionRegister:" destination="7E1-ve-0C8" eventType="touchUpInside" id="qcg-XP-csq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4oB-ia-GqQ" firstAttribute="top" secondItem="ygW-eF-3gq" secondAttribute="bottom" constant="122" id="0P7-Zo-Iou"/>
                            <constraint firstItem="b8H-00-4el" firstAttribute="top" secondItem="nJc-Hv-MDz" secondAttribute="bottom" constant="38" id="0go-FM-Jyx"/>
                            <constraint firstItem="nJc-Hv-MDz" firstAttribute="leading" secondItem="Dte-s4-dOg" secondAttribute="leadingMargin" constant="166" id="7UR-pJ-nDg"/>
                            <constraint firstItem="4oB-ia-GqQ" firstAttribute="leading" secondItem="Dte-s4-dOg" secondAttribute="leadingMargin" constant="166" id="GcM-92-qvc"/>
                            <constraint firstItem="nJc-Hv-MDz" firstAttribute="top" secondItem="wk9-PO-nMe" secondAttribute="bottom" constant="33" id="SdL-zF-sY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nJc-Hv-MDz" secondAttribute="trailing" constant="97" id="Ygh-jt-PuF"/>
                            <constraint firstItem="nJc-Hv-MDz" firstAttribute="top" secondItem="wk9-PO-nMe" secondAttribute="bottom" constant="33" id="asn-bh-jua"/>
                            <constraint firstItem="b8H-00-4el" firstAttribute="top" secondItem="nJc-Hv-MDz" secondAttribute="bottom" constant="38" id="gXN-2K-iOc"/>
                            <constraint firstItem="wk9-PO-nMe" firstAttribute="top" secondItem="4oB-ia-GqQ" secondAttribute="bottom" constant="35" id="mMQ-GZ-QJ2"/>
                            <constraint firstItem="3mX-1o-rIW" firstAttribute="top" secondItem="b8H-00-4el" secondAttribute="bottom" constant="232" id="pLu-Ya-vMR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4oB-ia-GqQ" secondAttribute="trailing" constant="97" id="tbf-8Q-BKI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wk9-PO-nMe" secondAttribute="trailing" constant="97" id="thU-Bc-eZl"/>
                            <constraint firstItem="wk9-PO-nMe" firstAttribute="leading" secondItem="Dte-s4-dOg" secondAttribute="leadingMargin" constant="166" id="vhW-ks-zqk"/>
                            <constraint firstItem="wk9-PO-nMe" firstAttribute="top" secondItem="4oB-ia-GqQ" secondAttribute="bottom" constant="35" id="yQB-wE-jad"/>
                            <constraint firstItem="b8H-00-4el" firstAttribute="leading" secondItem="Dte-s4-dOg" secondAttribute="leadingMargin" constant="166" id="zM2-gp-3Cj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b8H-00-4el" secondAttribute="trailing" constant="97" id="zPu-5s-yEF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="wk9-PO-nMe" id="xeZ-2B-cSz"/>
                        <outlet property="txtName" destination="4oB-ia-GqQ" id="tad-HZ-Ggr"/>
                        <outlet property="txtPassword" destination="nJc-Hv-MDz" id="7HZ-Q4-1cM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qec-Tj-D0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NULoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiA-Mo-Ux3">
                                <rect key="frame" x="120" y="180" width="360" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9g-aX-T6t">
                                <rect key="frame" x="125" y="234" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs1-fu-SRV">
                                <rect key="frame" x="125" y="297" width="360" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onActionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hm5-X7-LOj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4H-fl-GAF">
                                <rect key="frame" x="125" y="348" width="360" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onActionRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZu-Au-fEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fs1-fu-SRV" firstAttribute="top" secondItem="Q9g-aX-T6t" secondAttribute="bottom" constant="33" id="31I-9j-egB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fs1-fu-SRV" secondAttribute="trailing" constant="95" id="3kb-wO-FmX"/>
                            <constraint firstItem="Q9g-aX-T6t" firstAttribute="top" secondItem="tiA-Mo-Ux3" secondAttribute="bottom" constant="20" id="937-b9-mPg"/>
                            <constraint firstItem="Fs1-fu-SRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="105" id="FzP-FW-6eT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q9g-aX-T6t" secondAttribute="trailing" constant="95" id="HyP-xp-L4n"/>
                            <constraint firstItem="Q9g-aX-T6t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="105" id="N0v-xv-XoB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F4H-fl-GAF" secondAttribute="trailing" constant="95" id="NxC-dx-gOV"/>
                            <constraint firstItem="Q9g-aX-T6t" firstAttribute="top" secondItem="tiA-Mo-Ux3" secondAttribute="bottom" constant="20" id="U5W-BO-fWX"/>
                            <constraint firstItem="Fs1-fu-SRV" firstAttribute="top" secondItem="Q9g-aX-T6t" secondAttribute="bottom" constant="33" id="acB-X3-VzT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tiA-Mo-Ux3" secondAttribute="trailing" constant="100" id="bNu-KJ-f6n"/>
                            <constraint firstItem="tiA-Mo-Ux3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="cYD-WU-NXE"/>
                            <constraint firstItem="tiA-Mo-Ux3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="eQH-1n-vLq"/>
                            <constraint firstItem="F4H-fl-GAF" firstAttribute="top" secondItem="Fs1-fu-SRV" secondAttribute="bottom" constant="21" id="fZk-do-tPX"/>
                            <constraint firstItem="F4H-fl-GAF" firstAttribute="top" secondItem="Fs1-fu-SRV" secondAttribute="bottom" constant="21" id="lEi-ga-2KS"/>
                            <constraint firstItem="F4H-fl-GAF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="105" id="mPf-Sx-Foz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F4H-fl-GAF" secondAttribute="bottom" constant="222" id="zBe-Sn-Ifw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="tiA-Mo-Ux3" id="y84-bp-cAr"/>
                        <outlet property="txtPassword" destination="Q9g-aX-T6t" id="yVN-B4-WNM"/>
                        <segue destination="7E1-ve-0C8" kind="presentation" identifier="seg_register" id="KxO-FB-TXi"/>
                        <segue destination="Tqr-gv-dhe" kind="show" identifier="seg_list" id="hgH-z8-vd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="302"/>
        </scene>
    </scenes>
</document>
